@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap");
*, *::before, *::after {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background: #0d192b;
  color: white;
  font-family: 'Outfit', sans-serif;
  font-size: 18px;
}

img {
  max-width: 100%;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#card-container {
  height: 100vh;
  display: -ms-grid;
  display: grid;
  place-items: center;
  padding: 1.25rem;
}

#card-container .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1.5rem;
  background: #14253d;
  border-radius: 0.5em;
  padding: 1.6rem;
  max-width: 30ch;
}

#card-container .card .img-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

#card-container .card .img-container img:nth-child(1) {
  border-radius: 0.5em;
}

#card-container .card .img-container .preview-image {
  position: absolute;
  opacity: 0;
  z-index: 2;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}

#card-container .card .img-container .hover-background {
  background: #00fff7;
  z-index: 1;
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  border-radius: 0.5em;
  -webkit-transition: opacity 250ms ease;
  transition: opacity 250ms ease;
}

#card-container .card .img-container:hover .hover-background {
  opacity: 0.4;
}

#card-container .card .img-container:hover .preview-image {
  opacity: 1;
}

#card-container .card .card-info {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-flow: column;
          flex-flow: column;
  gap: 1.2rem;
  border-bottom: 2px solid #2f415b;
  padding: 0 0 1rem 0;
}

#card-container .card .card-info h3 {
  font-weight: 600;
}

#card-container .card .card-info p:nth-child(2) {
  font-weight: 300;
  color: #8bacda;
  line-height: 1.4;
}

#card-container .card .card-info .currency-and-days {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

#card-container .card .card-info .currency-and-days .ethereum {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

#card-container .card .card-info .currency-and-days .ethereum p {
  color: #00fff7;
  font-weight: 600;
}

#card-container .card .card-info .currency-and-days .days-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.5rem;
}

#card-container .card .creator-credit {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 0.7rem;
}

#card-container .card .creator-credit img {
  border: 1px solid white;
  border-radius: 50%;
}

#card-container .card .creator-credit p {
  font-weight: 300;
}

#card-container .card .creator-credit p span {
  color: #8bacda;
}

.attribution {
  width: 100%;
  text-align: center;
  line-height: 1.5;
}

.attribution a {
  color: white;
}

@media only screen and (min-width: 1025px) {
  .attribution {
    position: absolute;
    bottom: 1em;
  }
}
/*# sourceMappingURL=style.css.map */